{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/alex/Downloads/arduino-1.8.12/tools/**",
                "/home/alex/Downloads/arduino-1.8.12/hardware/arduino/avr/**"
            ],
            "forcedInclude": [
                "/home/alex/Downloads/arduino-1.8.12/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}